<!doctype html>

<html lang="en">
<head>
  <title>Lives Affected by Terrorism in 2015</title>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<link rel="shortcut icon" href="./loading.gif">
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(./loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {

   
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;
	  font: 11px/11px Roboto;

    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0px 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 500px;
      background-color: rgba(0, 0, 0, 0.2);
      font:20px/20px  Roboto;
      padding: 15px;
    }

	#container {
		width:100%; 
		height:90%;
		
	}
	
	#navbarid {
	background-color: rgba(0, 0, 0, 0.1);	
	width:100%;
	}
	
	#rightnav{
	font: 20px/20px Roboto;	
		top: 20px;
	padding: 15px;


	}
	
	#dropdown1{
	font: 15px/15px Roboto;	

	}
	
  </style>
  <meta name="viewport" content="width=100%, initial-scale=1.0"/>
</head>
<body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<nav id="navbarid" >
  
  <ul class="right hide-on-med-and-down" id="rightnav" >
    <li><a href="https://github.com/anrjustin9/Terrorism-WebGL-Globe" class="waves-effect waves-light black" target="_blank">Source Code</a></li>
    <li><a href="https://github.com/dataarts/webgl-globe" class="waves-effect waves-light black" target="_blank">Google's Source Code</a></li>
    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Colour Key<i class="mdi-navigation-arrow-drop-down right waves-effect waves-light "></i></a></li>
    <ul id='dropdown1' class='dropdown-content waves-effect waves-light black'>
      <li><a class="waves-effect waves-light btn-dark grey-text">January</a></li>
      <li><a class="waves-effect waves-light btn-black purple-text">February</a></li>
      <li><a class="waves-effect waves-light btn-black blue-text">March</a></li>
      <li><a class="waves-effect waves-light btn-black orange-text">April</a></li>
      <li><a class="waves-effect waves-light btn-black red-text">May</a></li>
      <li><a class="waves-effect waves-light btn-black red-text">June</a></li>
      <li><a class="waves-effect waves-light btn-dark brown-text">July</a></li>
      <li><a class="waves-effect waves-light btn-black yellow-text">August</a></li>
      <li><a class="waves-effect waves-light btn-black green-text">September</a></li>
      <li><a class="waves-effect waves-light btn-dark white-text">October</a></li>
      <li><a class="waves-effect waves-light btn-black dark-blue-text">November</a></li>
    </ul>
  </ul>
  
        
</nav>
       
<div id="container" ></div>
<div id="info">
  <span class="bull">&bull;</span> Credit: Google Data Arts Team(WebGL Globe), Alvin Wang(Materialize CSS Framework) and Justin R. (Project Developer)</a>
</div>

<div id="title" class="waves-effect waves-light btn" onclick="Materialize.toast('Data Compiled From Wikipedia.', 4000, 'rounded')">
 Lives Affected by Terrorism 2015
</div>



<script type="text/javascript" src="./Detector.js"></script>
<script type="text/javascript" src="./three.min.js"></script>
<script type="text/javascript" src="./globe.js"></script>
<script type="text/javascript">

  var globe = DAT.Globe(document.getElementById('container'), {
    colorFn: function(label) {
       return new THREE.Color([
         0xd9d9d9, 0xb6b4b5, 0x9966cc, 0x15adff, 0x3e66a3,
         0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
         0xedb113, 0x9fce66, 0x0c9a39,
         0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
         0xe6b23a, 0x7ed3f7][label]);
    }
  });

  var xhr = new XMLHttpRequest();
  xhr.open('GET', './1.json', true);
  xhr.onreadystatechange = function(e) {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        var data = JSON.parse(xhr.responseText);
        window.data = data;
        globe.addData(data, {format: 'legend'});
        globe.createPoints();
        globe.animate();
        document.body.style.backgroundImage = './background.jpg'; 
      }
    }
  };
  xhr.send(null);

</script>


</body>

</html>
